<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="#ffff1761">


    <TextView
            android:id="@+id/text_view_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Menuts Robot" />
    <Button
            android:id="@+id/start_service"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Start Service"
            android:layout_below="@+id/text_view_header"
            android:onClick="startService" />
    <Button
            android:id="@+id/stop_service"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Stop Service"
            android:layout_below="@+id/start_service"
            android:onClick="stopService" />
    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:checked="false" android:text="Running" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>