info face="volter" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="my-font-file.png"
chars count=96
char id=10   x=19   y=237  width=0    height=0    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=66   y=113  width=2    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=409  y=21   width=6    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=35   x=283  y=60   width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=36   x=71   y=76   width=14   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=37   x=255  y=60   width=14   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=38   x=297  y=60   width=12   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=39   x=16   y=307  width=2    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=40   x=119  y=60   width=6    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=41   x=127  y=60   width=6    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=42   x=311  y=60   width=10   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=43   x=271  y=60   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=44   x=504  y=14   width=4    height=8    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=45   x=350  y=23   width=8    height=2    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=46   x=426  y=21   width=4    height=4    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=47   x=207  y=60   width=14   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=48   x=95   y=60   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=49   x=63   y=94   width=4    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50   x=42   y=454  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=51   x=54   y=454  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=52   x=42   y=470  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=53   x=54   y=470  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=54   x=42   y=486  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=55   x=54   y=486  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=56   x=71   y=60   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=57   x=83   y=60   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=58   x=116  y=45   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=59   x=64   y=335  width=4    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=60   x=171  y=60   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=61   x=42   y=502  width=10   height=6    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=62   x=181  y=60   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=63   x=107  y=60   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=64   x=223  y=60   width=14   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=65   x=437  y=42   width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=66   x=42   y=113  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=67   x=54   y=113  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=68   x=42   y=129  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=69   x=54   y=129  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=70   x=42   y=145  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=71   x=54   y=145  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=72   x=42   y=161  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=73   x=449  y=42   width=6    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=74   x=54   y=161  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=75   x=42   y=177  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=76   x=54   y=177  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=77   x=42   y=193  width=12   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=78   x=56   y=193  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=79   x=42   y=209  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=80   x=54   y=209  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=81   x=42   y=225  width=12   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=82   x=56   y=225  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=83   x=42   y=243  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=84   x=54   y=243  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=85   x=42   y=259  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=86   x=54   y=259  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=87   x=42   y=275  width=14   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=88   x=58   y=275  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=89   x=42   y=291  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=90   x=54   y=291  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=91   x=135  y=60   width=6    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=92   x=239  y=60   width=14   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=93   x=143  y=60   width=6    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=94   x=432  y=21   width=6    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=95   x=441  y=23   width=12   height=2    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=96   x=420  y=21   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=97   x=80   y=48   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=98   x=42   y=307  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=99   x=415  y=48   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=100  x=54   y=307  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=101  x=42   y=323  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=102  x=42   y=335  width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=103  x=52   y=335  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=104  x=42   y=351  width=10   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=105  x=16   y=291  width=2    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106  x=506  y=28   width=4    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=107  x=54   y=351  width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=108  x=17   y=319  width=2    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109  x=54   y=323  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=42   y=367  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=111  x=54   y=367  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=112  x=42   y=379  width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=113  x=54   y=379  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=114  x=427  y=48   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=115  x=42   y=396  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=116  x=42   y=408  width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=117  x=52   y=408  width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=118  x=42   y=424  width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=119  x=54   y=424  width=14   height=11   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=120  x=54   y=396  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=121  x=42   y=437  width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=122  x=54   y=437  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=123  x=151  y=60   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=124  x=191  y=60   width=14   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=125  x=161  y=60   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=126  x=483  y=22   width=10   height=4    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
kernings count=0
